# Web-Automation-With-Selenium-II

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  email-notification.yml  slack-notification.yml
allure-report/: emailable-report-allure-docker-service.html
allure-report/1/: index.html
allure-report/1/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/1/export/: influxDbData.txt
allure-report/1/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/1/widgets/: categories-trend.json  duration.json  severity.json
allure-report/2/: index.html
allure-report/2/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/2/export/: influxDbData.txt  prometheusData.txt
allure-report/2/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/2/widgets/: severity.json  status-chart.json
allure-report/3/: index.html
allure-report/3/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/3/export/: influxDbData.txt
allure-report/3/history/: history.json
allure-report/3/widgets/: categories-trend.json  duration-trend.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-report/4/: index.html
allure-report/4/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/5/: index.html
allure-report/6/: index.html
allure-report/7/: index.html
allure-report/8/: index.html
allure-results/: 0001c6fc-94bc-49de-8bf4-2fedc35f5d5f-container.json  00118d7a-d3cc-4da9-8816-1656ef0bed1c-result.json  00153c79-3001-4031-b32d-a4afd14764e9-container.json  00289e9d-d083-4c9f-b2bf-42d0d7dd1497-container.json  0061e04b-b7d8-4390-856a-cb5d724815c9-result.json  008e73e0-4e4e-4508-99f4-90b56380cd4c-result.json  00c1b3cf-312a-4356-95f1-b83b40a6f81a-container.json  00daab15-74c1-4bc2-9c9c-6dabb25cbc44-result.json  00e4b2ce-8eca-4057-9bbc-6fca979a4659-container.json  01182780-03c8-44f5-9442-3911e348e73f-container.json  014443ce-a796-47bc-9ebe-a8cb2cc98806-container.json  01a03e50-a648-4d90-a0ff-b5573d89a40d-container.json  01a0bfb2-ee92-4e5f-b859-56720cbf1fbe-result.json  01cb480a-194d-4e04-8f82-856746463e4e-container.json  01dba9c0-3efb-4e1c-85e9-22c94d214c62-result.json  01df629e-9d72-4f1a-9333-cbfb22fa859f-container.json  024928fc-3365-4b69-8706-f78c0c03f765-container.json  02546456-aba9-4e08-bcdc-d6624985d374-result.json  029b7c17-9499-4164-84d1-d52963be93e4-result.json  02bf603f-38af-4d17-9859-5638583af28a-result.json  02e1d3e4-b7c3-4631-a2e9-01df6b7b20a8-result.json  02ed375a-df26-466e-a8f8-4d4002a127ee-result.json  0308667a-1918-4bb0-a055-d5e882ec0297-result.json  033d1ba7-1946-42fd-a06e-abd3f8d54eec-result.json  03b6f4a5-f533-44ad-b627-2179898d075c-container.json  03bc55af-d0f9-4358-824f-13be188ba4d7-result.json  03dff69c-833d-4fe9-bf27-082bf4d524f8-container.json  041cf55c-fa8a-4d6e-8de8-28723eb82430-container.json  042a16fb-0c18-41bc-8a0a-f2f5c3814036-result.json  042e50a8-810f-4cba-b581-3cfd1f9cc9e5-result.json  04902c3c-0cf7-4464-a4e0-19ded5d79710-result.json  049232c6-ce16-4052-a38a-b01020b8077f-container.json  04b100a4-384d-435b-9f05-53c47a3e5c63-result.json  04cfa102-9d0e-4235-81b1-3ff9ceb9e953-result.json  04eb856a-09b8-468d-8cb7-53b0653ced04-result.json  053d2c05-7df0-491a-bf33-ab8ac1636913-container.json  05659ebb-9f85-4351-908b-52cd05d9a505-result.json  057e6e4f-2423-4431-ae42-d9bc5128521d-result.json  0586841a-b3b3-478c-b578-8dbf58c0479f-container.json  05d4dffa-da75-4ba3-b4d1-6bb9c19f2a4b-container.json  (+1742 more)
allure-results/history/: categories-trend.json  duration-trend.json  retry-trend.json
resources/: allure.properties  config.properties
test-plan/: TestPlan.md
(+6327 files in other folders)
