# Browser Configuration
browser=chrome
headless=true

# Wait Configuration
implicit.wait=10
explicit.wait=10

# Base URL
base.url=https://www.globalsqa.com/angularJs-protractor/BankingProject/index.html